# oos

./: README.md  build.gradle  settings.gradle
src/main/java/: Circle.java  CircleAggregation.java  Main.java  PascalsTriangle.java  Point.java  Square.java
src/main/java/gui/: ApplicationController.java  Controller.java  LoginController.java  MainApplication.java  SignUpController.java  WarningController.java  login.fxml  signup.fxml
src/main/java/praktikum1/: Circle.java  CircleAggregation.java  HasArea.java  Main.java  PascalsTriangle.java  Point.java  Square.java
src/main/java/remote/: Client.java  Protocol.java  RemoteUserAdmin.java  Server.java
src/main/java/userManagement/: User.java  UserAlreadyExistsException.java  UserManager.java  UserManagerAdministrator.java
src/main/resources/: application.fxml  login.fxml
src/test/java/: CircleAggregationTest.java  CircleTest.java  PointTest.java  SquareTest.java
src/test/java/praktikum1/: CircleAggregationTest.java  CircleTest.java  PointTest.java  SquareTest.java
src/test/java/remote/: RemoteUserAdminMemoryTest.java  RemoteUserAdminPersistentTest.java
src/test/java/userManagement/: UserManagerAdministratorTest.java  UserTest.java
