plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.+"
}

test {
    useJUnitPlatform()
}

mainClassName = 'gui.MainApplication'